#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        1 {
            bindings = <
&kp ESC        &kp C_AL_CAL                    &kp BACKSPACE
&lt 1 KP_NLCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
&kp KP_N7      &kp KP_N8      &kp KP_N9
&kp KP_N4      &kp KP_N5      &kp KP_N6        &kp KP_PLUS
&kp KP_N1      &kp KP_N2      &kp KP_N3
               &kp KP_N0      &kp KP_DOT       &kp KP_ENTER
            >;
        };

        2 {
            bindings = <
&trans           &trans                            &rgb_ug RGB_TOG
&trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD
&rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI
&rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
                 &bt BT_CLR       &bt BT_CLR_ALL   &out OUT_TOG
            >;
        };

        3 {
            bindings = <
&trans  &trans          &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans
        &trans  &trans  &trans
            >;
        };
    };
};
