#include <dt-bindings/zmk/matrix_transform.h>
#include "migpad-layout.dtsi"
#include <dt-bindings/led/led.h>

/ {
    model = "migpad";
    compatible = "migpadperipherals,migpad";

    chosen {
        zmk,kscan = &kscan0;
        zmk,battery = &vbatt;
        zmk,underglow = &led_strip;
        zmk,physical-layout = &migpad_layout;
    };

    default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <6>;
		map = <
         RC(0,0)  RC(0,1)           RC(0,3)
         RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)
         RC(2,0)  RC(2,1)  RC(2,2)
         RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)
         RC(4,0)  RC(4,1)  RC(4,2)
         RC(5,1)  RC(5,2)  RC(5,3)
		>;
	};

    kscan0: kscan {
	    compatible = "zmk,kscan-gpio-matrix";
	    wakeup-source;
        diode-direction = "col2row";
	    col-gpios
		  = <&gpio1  5 GPIO_ACTIVE_HIGH>
		  , <&gpio0  2 GPIO_ACTIVE_HIGH>
		  , <&gpio0 29 GPIO_ACTIVE_HIGH>
		  , <&gpio0 31 GPIO_ACTIVE_HIGH>
		  ;
	    row-gpios
			= <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		    ;
    };

ext-power {
    compatible = "zmk,ext-power-generic";
    control-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
};

vbatt: vbatt {
    compatible = "zmk,battery-voltage-divider";
    io-channels = <&adc 6>;
    output-ohms = <2000000>;
    full-ohms = <(2000000 + 820000)>;
    };
};

&adc {
    status = "okay";
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 5)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 5)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <20>; /* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};
