#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            label = "BASE";
            bindings = <
&kp KP_EQUAL_AS400  &kp KP_EQUAL      &kp KP_LPAR    &kp KP_RPAR  
&kp KP_NUM          &kp FSLH          &kp ASTRK      &kp MINUS  
&kp KP_N7           &kp KP_N8         &kp KP_N9 
&kp KP_N4           &kp KP_N5         &kp KP_N6      &kp PLUS 
&kp KP_N1           &kp KP_N2         &kp KP_N3  
                    &kp KP_N0         &kp KP_DOT     &kp KP_ENTER  
            >;
        };

        Number_layer {
            bindings = <
&trans        &bt BT_PRV     &bt BT_NXT     &bt BT_CLR  
&trans        &trans         &trans         &trans
&trans        &trans         &trans  
&bt BT_SEL 3  &bt BT_SEL 4   &trans         &trans        
&bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  
              &trans         &trans         &trans 
            >;

            label = "NUMBER";
        };
    };
};
