#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            label = "BASE";
            bindings = <
&kp EQUAL        &kp LPAR         &kp RPAR         &kp BACKSPACE
&kp KP_NUM       &kp SLASH        &kp ASTRK        &kp KP_SUBTRACT
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
&kp KP_NUMBER_0  &kp KP_ENTER
            >;
        };

        Number_layer {
            bindings = <
&trans        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
&trans        &trans        &trans        &trans
&trans        &trans        &trans
&bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
&trans        &trans
            >;

            label = "NUMBER";
        };
    };
};
