#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            label = "BASE";
            bindings = <
&kp KP_EQUAL_AS400  &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS  &kp BACKSPACE
&lt 1 LOCKING_NUM   &kp KP_DIVIDE            &kp KP_MULTIPLY           &kp KP_SUBTRACT
&kp KP_NUMBER_7     &kp KP_NUMBER_8          &kp KP_NUMBER_9
&kp KP_NUMBER_4     &kp KP_NUMBER_5          &kp KP_NUMBER_6           &kp KP_PLUS
&kp KP_NUMBER_1     &kp KP_NUMBER_2          &kp KP_NUMBER_3
                    &kp KP_NUMBER_0          &kp KP_DOT                &kp KP_ENTER
            >;
        };

        Number_layer {
            bindings = <
&trans        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
&trans        &trans        &trans        &trans
&trans        &trans        &trans
&bt BT_SEL 3  &bt BT_SEL 4  &trans        &kp C
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
              &sys_reset    &trans        &bootloader
            >;

            label = "NUMBER";
        };
    };
};
